# sqltoolsservice

./: nuget.config
samples/vscode-lsp/client/: CHANGELOG.md  README.md  package-lock.json  package.json
samples/vscode-lsp/client/src/: extension.ts
samples/vscode-lsp/server/: Microsoft.SqlTools.Samples.LanguageServerHost.sln
samples/vscode-lsp/server/Microsoft.SqlTools.Samples.LanguageServerHost/: Microsoft.SqlTools.Samples.LanguageServerHost.csproj  Program.cs
samples/vscode-lsp/server/Microsoft.SqlTools.Samples.LanguageServerHost.Services/: BufferPosition.cs  BufferRange.cs  DocumentChange.cs  DocumentPosition.cs  LanguageServerSettings.cs  Marker.cs  Microsoft.SqlTools.Samples.LanguageServerHost.Services.csproj  Region.cs  ResolvedFile.cs  SampleValidator.cs  TextDocument.cs  Workspace.cs  WorkspaceService.cs
samples/vscode-lsp/server/Microsoft.SqlTools.Samples.LanguageServerHost.Services/Contracts/: Configuration.cs  Diagnostics.cs  TextDocumentItem.cs
samples/vscode-lsp/server/Microsoft.SqlTools.Samples.LanguageServerHost/Properties/: launchSettings.json
src/Microsoft.SqlTools.DataProtocol.Contracts/ClientCapabilities/TextDocument/: Completion.cs  DocumentSymbol.cs
src/Microsoft.SqlTools.DataProtocol.Contracts/ClientCapabilities/Workspace/: Symbol.cs
src/Microsoft.SqlTools.DataProtocol.Contracts/Common/: CompletionItemKind.cs  SymbolKinds.cs
src/Microsoft.SqlTools.DataProtocol.Contracts/ServerCapabilities/: ServerCapabilities.cs
src/Microsoft.SqlTools.Hosting.v2/: IServiceHost.cs  InitializeRequest.cs  Microsoft.SqlTools.Hosting.csproj  ServiceHost.cs
src/Microsoft.SqlTools.Hosting.v2/Extensibility/: IHostedService.cs
src/Microsoft.SqlTools.Hosting.v2/Utility/: CommandOptions.cs
src/Microsoft.SqlTools.LanguageServerProtocol/: BufferPosition.cs  BufferRange.cs  DocumentChange.cs  DocumentPosition.cs  Marker.cs  Microsoft.SqlTools.LanguageServerProtocol.csproj  Region.cs  ResolvedFile.cs  SettingsService.cs  TextDocument.cs  Workspace.cs  WorkspaceService.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/: Completion.cs  Definition.cs  Diagnostics.cs  DocumentHighlight.cs  Hover.cs  Microsoft.SqlTools.LanguageServerProtocol.Contracts.csproj  References.cs  SignatureHelp.cs  TextEdit.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/ClientCapabilities/: ClientCapabilities.cs  DynamicRegistrationCapability.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/ClientCapabilities/TextDocument/: CodeAction.cs  CodeLens.cs  ColorProvider.cs  Completion.cs  Definition.cs  DocumentHighlight.cs  DocumentLink.cs  DocumentSymbol.cs  Formatting.cs  Hover.cs  Implementation.cs  OnTypeFormatting.cs  PublishDignostics.cs  RangeFormatting.cs  References.cs  Rename.cs  SignatureHelp.cs  Synchronization.cs  TextDocumentCapabilities.cs  TypeDefinition.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/ClientCapabilities/Workspace/: DidChangeConfiguration.cs  DidChangeWatchedFiles.cs  ExecuteCommand.cs  Symbol.cs  WorkspaceCapabilities.cs  WorkspaceEdit.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/Common/: CompletionItemKind.cs  MarkupKind.cs  SymbolKinds.cs  WorkspaceFolder.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/ServerCapabilities/: CodeLensOptions.cs  CompletionOptions.cs  DocumentLinkOptions.cs  DocumentOnTypeFormattingOptions.cs  ExecuteCommandOptions.cs  SaveOptions.cs  ServerCapabilities.cs  SignatureHelpOptions.cs  TextDocument.cs  Workspace.cs
src/Microsoft.SqlTools.LanguageServerProtocol.Contracts/Utilities/: Union.cs
src/Microsoft.SqlTools.LanguageServerProtocol/Contracts/: Configuration.cs  TextDocumentItem.cs
test/Microsoft.SqlTools.ServiceLayer.PerfTests/Tests/: QueryExecutionTests.cs
test/Microsoft.SqlTools.ServiceLayer.Test.Common/: TestServiceDriverProvider.cs  TestTimer.cs
