<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.SqlTools.Hosting.v2\Microsoft.SqlTools.Hosting.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.SqlTools.LanguageServerProtocol.Contracts\Microsoft.SqlTools.LanguageServerProtocol.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.SqlTools.LanguageServerProtocol\Microsoft.SqlTools.LanguageServerProtocol.csproj" />
    <ProjectReference Include="..\Microsoft.SqlTools.Samples.LanguageServerHost.Services\Microsoft.SqlTools.Samples.LanguageServerHost.Services.csproj" />
  </ItemGroup>

</Project>
