<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.SqlTools.Hosting.v2\Microsoft.SqlTools.Hosting.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.SqlTools.LanguageServerProtocol.Contracts\Microsoft.SqlTools.LanguageServerProtocol.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.SqlTools.LanguageServerProtocol\Microsoft.SqlTools.LanguageServerProtocol.csproj" />
  </ItemGroup>

</Project>
